const schedule = [
  [
    [moment({ hour: 09, minute: 30 }), "Fanny", true],
    [moment({ hour: 10, minute: 30 }), "Fanny"]
  ],
  [
    [moment({ hour: 07, minute: 00 }), "Quintin", true],
    [moment({ hour: 07, minute: 45 }), "Countdown end"],
    [moment({ hour: 12, minute: 00 }), "Quintin", true],
    [moment({ hour: 12, minute: 45 }), "Countdown end"],
    [moment({ hour: 16, minute: 00 }), "Emil", true],
    [moment({ hour: 16, minute: 45 }), "Break"],
    [moment({ hour: 16, minute: 50 }), "Emil", true],
    [moment({ hour: 17, minute: 35 }), "Break"],
    [moment({ hour: 17, minute: 40 }), "Henrik", true],
    [moment({ hour: 18, minute: 25 }), "Break"],
    [moment({ hour: 18, minute: 30 }), "Henrik", true],
    [moment({ hour: 19, minute: 15 }), "Break"],
    [moment({ hour: 19, minute: 20 }), "Henrik", true],
    [moment({ hour: 20, minute: 05 }), "Countdown end"]
  ],
  [
    [moment({ hour: 07, minute: 00 }), "Quintin", true],
    [moment({ hour: 07, minute: 45 }), "Countdown end"],
    [moment({ hour: 12, minute: 00 }), "Quintin", true],
    [moment({ hour: 12, minute: 45 }), "Countdown end"],
    [moment({ hour: 16, minute: 00 }), "Quintin", true],
    [moment({ hour: 16, minute: 45 }), "Break"],
    [moment({ hour: 16, minute: 50 }), "Benjamin", true],
    [moment({ hour: 17, minute: 35 }), "Break"],
    [moment({ hour: 17, minute: 40 }), "Jakob", true],
    [moment({ hour: 18, minute: 25 }), "Break"],
    [moment({ hour: 18, minute: 30 }), "Jakob", true],
    [moment({ hour: 19, minute: 15 }), "Break"],
    [moment({ hour: 19, minute: 20 }), "Felix", true],
    [moment({ hour: 20, minute: 20 }), "Countdown end"]
  ],
  [
    [moment({ hour: 07, minute: 00 }), "Quintin", true],
    [moment({ hour: 07, minute: 45 }), "Countdown end"],
    [moment({ hour: 12, minute: 00 }), "Quintin", true],
    [moment({ hour: 12, minute: 45 }), "Countdown end"],
    [moment({ hour: 16, minute: 00 }), "Henrik", true],
    [moment({ hour: 16, minute: 45 }), "Break"],
    [moment({ hour: 16, minute: 50 }), "Henrik", true],
    [moment({ hour: 17, minute: 35 }), "Break"],
    [moment({ hour: 17, minute: 40 }), "Emil", true],
    [moment({ hour: 18, minute: 25 }), "Break"],
    [moment({ hour: 18, minute: 30 }), "Emil", true],
    [moment({ hour: 19, minute: 15 }), "Break"],
    [moment({ hour: 19, minute: 20 }), "Felix", true],
    [moment({ hour: 20, minute: 20 }), "Countdown end"]
  ],
  [
    [moment({ hour: 07, minute: 00 }), "Quintin", true],
    [moment({ hour: 07, minute: 45 }), "Countdown end"],
    [moment({ hour: 12, minute: 00 }), "Fanny", true],
    [moment({ hour: 12, minute: 45 }), "Countdown end"],
    [moment({ hour: 16, minute: 00 }), "Fanny", true],
    [moment({ hour: 16, minute: 45 }), "Break"],
    [moment({ hour: 16, minute: 50 }), "Fanny", true],
    [moment({ hour: 17, minute: 35 }), "Break"],
    [moment({ hour: 17, minute: 40 }), "Fanny", true],
    [moment({ hour: 18, minute: 25 }), "Break"],
    [moment({ hour: 18, minute: 30 }), "Quintin", true],
    [moment({ hour: 19, minute: 15 }), "Break"],
    [moment({ hour: 19, minute: 20 }), "Quintin", true],
    [moment({ hour: 20, minute: 05 }), "Countdown end"]
  ],
  [
    [moment({ hour: 07, minute: 00 }), "Andreas", true],
    [moment({ hour: 07, minute: 45 }), "Countdown end"],
    [moment({ hour: 12, minute: 00 }), "Andreas", true],
    [moment({ hour: 12, minute: 45 }), "Countdown end"],
    [moment({ hour: 16, minute: 00 }), "Henrik", true],
    [moment({ hour: 16, minute: 45 }), "Break"],
    [moment({ hour: 16, minute: 50 }), "Henrik", true],
    [moment({ hour: 17, minute: 35 }), "Break"],
    [moment({ hour: 17, minute: 40 }), "Henrik", true],
    [moment({ hour: 18, minute: 25 }), "Countdown end"]
  ],
  [
    [moment({ hour: 10, minute: 00 }), "Andreas", true],
    [moment({ hour: 11, minute: 00 }), "Countdown end"],
    [moment({ hour: 12, minute: 15 }), "Andreas", true],
    [moment({ hour: 13, minute: 15 }), "Countdown end"]
  ]
];